spring.application.name=authify


server.port=1130

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authifyDb?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.generate-ddl=true


jwt.secret.key=thisisthesecretkeyievercreatedinmydevelopmentacreer

server.servlet.context-path=/api/v1.0